<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- action button for logout -->
    <item
        android:id="@+id/logout"
        android:icon="@drawable/baseline_logout_24"
        android:orderInCategory="100"
        android:title="Log out"
        android:iconTint="@color/white"
        android:background="#1E88E5"
        app:showAsAction="collapseActionView" />
</menu>